# MVC-App

./: README.md  pom.xml
src/main/java/system/controller/: UserController.java
src/main/java/system/dao/: UserDao.java
src/main/java/system/model/: User.java
src/main/java/system/service/: UserService.java
src/main/webapp/web-inf/: web.xml
src/main/webapp/web-inf/pages/: user_check_page.jsp  user_page.jsp
